@font-face
    font-family: 'Anonymous Pro'
    src: url('/fonts/anonymous-pro/AnonymousPro-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Anonymous Pro'
    src: url('/fonts/anonymous-pro/AnonymousPro-Bold.ttf')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Anonymous Pro'
    src: url('/fonts/anonymous-pro/AnonymousPro-BoldItalic.ttf')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Anonymous Pro'
    src: url('/fonts/anonymous-pro/AnonymousPro-Italic.ttf')
    font-weight: normal
    font-style: italic
